image: docker:latest
services:
- docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
- build
- test
- check
- ask-deploy
- docker-push
- deploy


maven-build:
  image: maven:3-jdk-8
  stage: build
  script:
  - export DOCKER_HOST=tcp://docker:2375
  - export DOCKER_DRIVER=overlay2
  - mvn clean install
  artifacts:
    paths:
    - target/*.jar

test:
  image: maven:3-jdk-8
  stage: test
  script:
  - mvn test

check:
  image: maven:3-jdk-8
  stage: test
  script:
  - mvn package sonar:sonar -Dsonar.host.url=$SERVER:$SONAR_PORT
  except:
  - stable
  - prod


############################################### DEPLOY TO DEV PART ###############################################
deploy_dev:
  stage: ask-deploy
  only:
  - develop
  script:
  - echo "Deploying to develop"
  when: manual
  allow_failure: false

docker-push:DEV:
  image: docker:dind
  stage: docker-push
  only:
  - develop
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - docker build -t registry.gitlab.com/gingerbear/store/webstation-store-back:dev .
  - docker push registry.gitlab.com/gingerbear/store/webstation-store-back:dev

deployement:DEV:
  image: ubuntu
  stage: deploy
  only:
  - develop
  before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  script:
  - ssh -o StrictHostKeyChecking=no $DEPLOYEMENT_USER@$DEPLOYEMENT_IP_DEV "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com"
  - scp -o StrictHostKeyChecking=no docker-compose.yml $DEPLOYEMENT_USER@$DEPLOYEMENT_IP_DEV:/home/gitlab-ci/store/
  - ssh -o StrictHostKeyChecking=no $DEPLOYEMENT_USER@$DEPLOYEMENT_IP_DEV "cd /home/gitlab-ci/store/; sh update_docker_containers.sh"

############################################### DEPLOY TO PROD PART ###############################################
deploy_prod:
  stage: ask-deploy
  only:
  - prod
  script:
  - echo "Deploying to prod"
  when: manual

docker-push:PROD:
  image: docker:dind
  stage: docker-push
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - docker build --build-arg POSTGRES_DB=${DB_IP_PROD} -t --build-arg DB_USER=${DB_USER} --build-arg DB_PASSWORD=${DB_PASSWORD}  registry.gitlab.com/gingerbear/store/webstation-store-back:prod .
  - docker push registry.gitlab.com/gingerbear/store/webstation-store-back:prod
  only:
  - prod

deployement:PROD:
  image: ubuntu
  stage: deploy
  before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  script:
  - ssh -o StrictHostKeyChecking=no $DEPLOYEMENT_USER@$DEPLOYEMENT_IP_PROD "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com"
  - scp -o StrictHostKeyChecking=no docker-compose.yml $DEPLOYEMENT_USER@$DEPLOYEMENT_IP_PROD:/home/gitlab-ci/store/
  - ssh -o StrictHostKeyChecking=no $DEPLOYEMENT_USER@$DEPLOYEMENT_IP_PROD "cd /home/gitlab-ci/store/; sh update_docker_containers.sh"
  only:
  - prod


